<head>
  <meta charset="utf-8">
  <meta name="description" content="Riya Dattani's blog">
  <meta name="keywords" content="Developer, Blog">
  <meta name="author" content="Riya Dattani">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SFR6HREEC3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SFR6HREEC3');
    gtag('send', {
      hitType: 'pageview',
      page: location.pathname
    });
  </script>

  <title>RD's Blog</title>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>