<head>
    <meta charset="utf-8">
    <meta name="description" content="Riya Dattani's blog">
    <meta name="keywords" content="Developer, Blog">
    <meta name="author" content="Riya Dattani">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SFR6HREEC3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-SFR6HREEC3');
        <!-- Track particular page -->
        // window.ga = window.ga || function () {
        //     (ga.q = ga.q || []).push(arguments)
        // };

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        console.log("why is this not doing anyhting", ga.q);
        ga.l = +new Date;
        ga('create', 'G-SFR6HREEC3', 'auto');
        ga('send', {
            hitType: 'pageview',
            page: location.pathname
        })
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>

    <title>RD's Blog</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>