<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>RD's Blog</title>
  <link rel="stylesheet" href="/css/nav.css" type="text/css">
  <link rel="stylesheet" href="/css/home.css" type="text/css">
  <link rel="stylesheet" href="/css/about.css" type="text/css">
  <link rel="stylesheet" href="/css/footer.css" type="text/css">
    {{/*  style.css has to be the last stylesheet because of the responsive code*/}}
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>